
NEXT_PUBLIC_API_KEY= "AIzaSyAy1cR0wd3E6WXYx0UmQ58hMXnPP4DG9s0"
NEXT_PUBLIC_AUTH_DOMAIN="chidinma-carefinder.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID= "chidinma-carefinder"
NEXT_PUBLIC_STORAGE_BUCKET= "chidinma-carefinder.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID= "942436299437"
NEXT_PUBLIC_APP_ID="1:942436299437:web:880ab288c38e44188d0c24"

